

variables:
  DOTNET_VERSION: "3.1"
  DOTNET_IMAGE: 'mcr.microsoft.com/dotnet/core/sdk:$DOTNET_VERSION-alpine'
  VERSION: 1.1.1+dev123
  VERSION_SHORT: 1.1.1

stages:
  - build
  - first
  - second
  - .post
  - last

test0:
  image: alpine
  stage: first
  script:
    - echo "Hello test0"
    
test1:
  image: alpine
  stage: second
  artifacts:
    reports:
      dotenv: my-env.env
  script:
    - echo "Hello test1"
  after_script:
    - echo MY_JOB_STATUS_1="$CI_JOB_STATUS" >> my-env.env
    - echo "after_script"
  when: manual

test2:
  image: alpine
  stage: last
  needs:
    - job: test1
      optional: true
  when: always
  script:
    - echo "Hello test2"
    - echo "JOB-STATUS1 -> ${MY_JOB_STATUS_1}"
    
mr-job:
  image: alpine
  stage: first
  script:
    - echo "Hello merge request ${CI_MERGE_REQUEST_ID}"
  only:
    - merge_requests
